GATEWAY_HTTP_PORT=:8088

REDIS_URL=localhost:6379

POSTGRES_USER=mrbek
POSTGRES_PASSWORD=QodirovCoder 
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=video_service

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=videos